<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.UserFolder.UserAccountsFolder.UserDepositChequePage">
    <children>
        <Label layoutX="207.0" layoutY="63.0" prefHeight="29.0" prefWidth="187.0" text="Deposit Cheque">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Text layoutX="93.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="accountNumber" layoutX="283.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="203.5771484375">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text layoutX="103.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheque Amount">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <TextField fx:id="chequeInput" layoutX="283.0" layoutY="223.0" prefHeight="27.0" prefWidth="223.0" promptText="Please enter the Cheque Amount" />
        <Button layoutX="24.0" layoutY="28.0" mnemonicParsing="false" onAction="#backButton" prefHeight="35.0" prefWidth="70.0" text="Back" />
        <Button layoutX="255.0" layoutY="304.0" mnemonicParsing="false" onAction="#enterButton" prefHeight="35.0" prefWidth="70.0" text="Enter" />
    </children>
</AnchorPane>
