<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.ChooseIdentityPage">
   <children>
      <Pane layoutY="-8.0" prefHeight="402.0" prefWidth="602.0">
         <children>
            <Pane layoutX="6.0" layoutY="1.0" prefHeight="400.0" prefWidth="602.0">
               <children>
                  <Button layoutX="227.0" layoutY="116.0" mnemonicParsing="false" onAction="#customer" text="Customer">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="233.0" layoutY="200.0" mnemonicParsing="false" onAction="#manager" text="Manager">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="255.0" layoutY="276.0" mnemonicParsing="false" onAction="#staff" text="Staff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Text layoutX="181.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am a..." textAlignment="CENTER" wrappingWidth="235.794921875">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
