<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.UserFolder.UserTotalBalancePage">
   <children>
      <Pane layoutX="2.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="27.0" layoutY="186.0" prefHeight="29.0" prefWidth="256.0" text="Your Total Balance is:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceData" layoutX="301.0" layoutY="186.0" prefHeight="17.0" prefWidth="137.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="51.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The number shown above is your lastest balance." />
            <Text layoutX="52.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have any question, please contact the bank manager immediately." />
            <Button layoutX="473.0" layoutY="25.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="45.0" prefWidth="105.0" text="Log out" />
            <Button layoutX="410.0" layoutY="330.0" mnemonicParsing="false" onAction="#okButton" prefHeight="30.0" prefWidth="70.0" text="OK" />
            <Button layoutX="121.0" layoutY="329.0" mnemonicParsing="false" onAction="#contactManagerButton" prefHeight="30.0" prefWidth="125.0" text="Contact Manager" />
         </children>
      </Pane>
   </children>
</AnchorPane>
