<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.ManagerFolder.ManagerChoicePage">
   <children>
      <Label layoutX="180.0" layoutY="35.0" text="You Want to.......">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="114.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="createU" layoutX="82.0" layoutY="108.0" mnemonicParsing="false" onAction="#createUButton" prefHeight="49.0" prefWidth="165.0" text="Create User">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label layoutX="81.0" layoutY="214.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="checkR" layoutX="82.0" layoutY="191.0" mnemonicParsing="false" onAction="#checkRButton" prefHeight="49.0" prefWidth="165.0" text="Check Request">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="checkATM" layoutX="80.0" layoutY="274.0" mnemonicParsing="false" onAction="#checkATMButton" prefHeight="49.0" prefWidth="165.0" text="Check ATM">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="undoT" layoutX="337.0" layoutY="108.0" mnemonicParsing="false" onAction="#undoTButton" prefHeight="49.0" prefWidth="165.0" text="Undo Transaction">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="changeP" layoutX="337.0" layoutY="190.0" mnemonicParsing="false" onAction="#changePButton" prefHeight="49.0" prefWidth="165.0" text="Change Password">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="shutD" layoutX="337.0" layoutY="274.0" mnemonicParsing="false" onAction="#shutDButton" prefHeight="49.0" prefWidth="165.0" text="Shut Down">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="logOut" layoutX="408.0" layoutY="39.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="28.0" prefWidth="123.0" text="Log Out">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="80.0" layoutY="345.0" mnemonicParsing="false" onAction="#Joinaccount" prefHeight="49.0" prefWidth="165.0" text="Join account">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
