<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.ManagerFolder.ManagerChangePasswordPage">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <PasswordField id="inputNew" fx:id="inputNew" layoutX="305.0" layoutY="131.0" prefHeight="23.0" prefWidth="174.0" promptText="Input new password" />
            <Button id="enter" layoutX="177.0" layoutY="268.0" mnemonicParsing="false" onAction="#enterButton" prefHeight="36.0" prefWidth="79.0" text="Enter" />
            <Button id="cancel" layoutX="346.0" layoutY="268.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="36.0" prefWidth="79.0" text="Cancel" />
            <Text layoutX="194.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <PasswordField id="repeatNew" fx:id="repeatNew" layoutX="305.0" layoutY="200.0" prefHeight="23.0" prefWidth="174.0" promptText="repeat the new password" />
            <Text layoutX="122.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="79.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
