<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.ManagerFolder.ManagerCheckRequestPage">
   <children>
      <Text layoutX="200.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Requests">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button id="backM" layoutX="246.0" layoutY="345.0" mnemonicParsing="false" onAction="#backMButton" prefHeight="45.0" prefWidth="101.0" text="Back to Menu" />
      <Label id="requestField" fx:id="requestField" layoutX="68.0" layoutY="112.0" prefHeight="177.0" prefWidth="466.0" />
      <Button id="lastR" mnemonicParsing="false" onAction="#lastRButton" prefHeight="45.0" prefWidth="101.0" text="Last Request" />
      <Button id="nextR" layoutX="499.0" mnemonicParsing="false" onAction="#nextRButton" prefHeight="45.0" prefWidth="101.0" text="Next Request" />
      <Button id="reject" layoutX="467.0" layoutY="345.0" mnemonicParsing="false" onAction="#rejectButton" prefHeight="45.0" prefWidth="101.0" text="Reject" />
      <Button id="approve" layoutX="34.0" layoutY="345.0" mnemonicParsing="false" onAction="#approveButton" prefHeight="45.0" prefWidth="101.0" text="Approve" />
   </children>
</AnchorPane>
