<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.StaffFolder.StaffLoginPage">
    <children>
        <Pane prefHeight="400.0" prefWidth="601.0">
            <children>
                <Label layoutX="180.0" layoutY="47.0" text="Welcome to BIT Bank">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="139.0" layoutY="118.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField id="idInput" fx:id="idInput" layoutX="249.0" layoutY="119.0" promptText="input your id" />
                <PasswordField id="passwordInput" fx:id="passwordInput" layoutX="249.0" layoutY="178.0" promptText="input your password" />
                <Button layoutX="264.0" layoutY="268.0" mnemonicParsing="false" onAction="#loginButton" text="Log in" />
            <Button layoutX="385.0" layoutY="268.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
                <Text layoutX="139.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff id :  ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="108.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password : " wrappingWidth="136.21875">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
