<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ATM.Visualization.StaffFolder.StaffNoRequestPage">
   <children>
      <Pane layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="183.0" layoutY="164.0" text="There is no Request.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="213.0" text="Please come back later.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="37.0" layoutY="38.0" mnemonicParsing="false" onAction="#backButton" prefHeight="29.0" prefWidth="68.0" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
